{
  "dependencies": {
    "three": "^0.149.0"
  },
  "name": "art-hack-waveform",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sank6/Art-Hack-Waveform.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Sank6/Art-Hack-Waveform/issues"
  },
  "homepage": "https://github.com/Sank6/Art-Hack-Waveform#readme"
}
